MauiBreakout2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBreakout2.MainPage" x:Name="gameField"
             xmlns:local="clr-namespace:MauiBreakout2">
  
  <ScrollView x:Name="viewArea">
    <AbsoluteLayout x:Name="gameArea">
      <local:Background x:Name="background" />

      <local:Cloud Source="cloud.png" HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="0,0,100,100" x:Name="cloud"/>

      <Image Source="sun.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="20,20,150,150"
        x:Name="sun"
        />

      <local:Cloud
                Source="cloud2.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="200,30,150,150"
        x:Name="cloud2"
        />

      <local:Cloud
                Source="cloud2.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="200,30,50,50"
        x:Name="cloud3"
        />

      <local:Plane
                Source="plane.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="200,40,250,250"
        x:Name="plane"
        />

      <Image
                Source="Rainbow.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="700,150,350,350"
        Opacity="0"
        x:Name="rainbow"
        />

      <Image
                Source="cactus.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="20,430,100,100"
        x:Name="cactus"
        />

      <Image
                Source="croco.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="1200,600,250,250"
        x:Name="croco"
        />

      <local:Boris
                Source="boris2.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="250,250,250,250"
        x:Name="boris"
        />

      <local:Bird
                Source="bird.png"
                HorizontalOptions="Center"
        AbsoluteLayout.LayoutBounds="0,0,100,100"
        x:Name="bird"
        />

      <Label Text="0000" x:Name="score" TextColor="Black"/>
    </AbsoluteLayout>
  </ScrollView>

</ContentPage>
